server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         example.com;
    root                /var/www/example.com/public;

    # SSL
    ssl_certificate     /opt/cert/*.example.com.crt;
    ssl_certificate_key /opt/cert/*.example.com.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/example.com.access.log;
    error_log           /var/log/nginx/example.com.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }
    
    #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|svg|woff|woff2|ttf)$ {
    #    proxy_pass http://127.0.0.1:3000;
    #    expires      30d;
    #}

    #location ~ .*\.(js|css)?$ {
    #    proxy_pass http://127.0.0.1:3000;
    #    expires      12h;
    #}

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name example.com;
    return      301 https://example.com$request_uri;
}